# FetchInterview

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/fetch/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetch/interview/activity/: MainActivity.kt
app/src/main/java/com/fetch/interview/application/: FetchInterviewApplication.kt
app/src/main/java/com/fetch/interview/constants/: Constants.kt
app/src/main/java/com/fetch/interview/data/: MainActivityViewModel.kt
app/src/main/java/com/fetch/interview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/fetch/interview/: ExampleUnitTest.kt
fetch-framework/: build.gradle.kts
fetch-framework/src/androidTest/java/com/fetch/framework/: ExampleInstrumentedTest.kt
fetch-framework/src/main/: AndroidManifest.xml
fetch-framework/src/main/java/com/fetch/framework/http/client/: BaseApiClient.kt  FetchApiClient.kt
fetch-framework/src/main/java/com/fetch/framework/http/client/interfaces/: FetchApiClientInterfaces.kt
fetch-framework/src/main/java/com/fetch/framework/http/configuration/: ClientConfiguration.kt
fetch-framework/src/main/java/com/fetch/framework/http/configuration/base/: BaseClientConfiguration.kt
fetch-framework/src/main/java/com/fetch/framework/http/configuration/properties/: CommonClientConfigurationProperties.kt
fetch-framework/src/main/java/com/fetch/framework/http/interfaces/: ClientConfigurationInterfaces.kt  HttpRequestExecutor.kt  HttpResponseCallback.kt
fetch-framework/src/main/java/com/fetch/framework/http/okhttp/: OkHttpRequestExecutor.kt
fetch-framework/src/main/java/com/fetch/framework/http/okhttp/internal/: RequestCleanup.kt
fetch-framework/src/main/java/com/fetch/framework/http/provider/: FetchApiClientProvider.kt
fetch-framework/src/main/java/com/fetch/framework/http/requests/internal/: HttpException.kt  HttpMethod.kt  HttpRequest.kt  RequestPayload.kt
fetch-framework/src/main/java/com/fetch/framework/http/responses/: GetItemsResponse.kt
fetch-framework/src/main/java/com/fetch/framework/http/responses/internal/: EmptyStateInfo.kt  ErrorItem.kt  HttpStatusCode.kt  Response.kt  ResponseCallback.kt  ResponseData.kt  ResponseItem.kt
fetch-framework/src/main/java/com/fetch/framework/http/utils/: Utils.kt
fetch-framework/src/test/java/com/fetch/framework/client/: FetchApiClientTest.kt
fetch-framework/src/test/java/com/fetch/framework/configuration/: ClientConfigurationTest.kt  FetchApiClientConfigurationTest.kt
fetch-framework/src/test/java/com/fetch/framework/configuration/properties/: CommonClientConfigurationPropertiesTest.kt
fetch-framework/src/test/java/com/fetch/framework/configuration/url/: UrlValidatorTest.kt
fetch-framework/src/test/java/com/fetch/framework/constants/: Constants.kt
fetch-framework/src/test/java/com/fetch/framework/http/: HttpStatusCodeTest.kt  MockitoKotlinHelpers.kt
fetch-framework/src/test/java/com/fetch/framework/http/okhttp/: OkHttpRequestExecutorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
